# Bloggy

./: README.adoc  application.yml  build.gradle  settings.gradle
config/: logback.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/aazavoykin/: Application.java  К.java
src/main/java/com/gmail/aazavoykin/configuration/: AppConfig.java  CommonConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gmail/aazavoykin/configuration/properties/: AppProperties.java  EmailProperties.java
src/main/java/com/gmail/aazavoykin/db/model/: Comment.java  LoginAttempt.java  Role.java  Story.java  Tag.java  User.java  UserToken.java
src/main/java/com/gmail/aazavoykin/db/repository/: CommentRepository.java  LoginAttemptRepository.java  StoryRepository.java  TagRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/gmail/aazavoykin/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityNotFoundRestException.java  InternalErrorType.java  InternalException.java
src/main/java/com/gmail/aazavoykin/model/: Comment.java  Publication.java  Role.java  Story.java  Tag.java  User.java
src/main/java/com/gmail/aazavoykin/repository/: PublicationRepository.java  StoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/gmail/aazavoykin/rest/controller/: AuthController.java  ExceptionHandlerController.java  GlobalExceptionHandler.java  PublicationController.java  StoryController.java  TagController.java  UserController.java
src/main/java/com/gmail/aazavoykin/rest/dto/: CommentDto.java  ExtendedUserDto.java  StoryDto.java  TagDto.java  UserDto.java
src/main/java/com/gmail/aazavoykin/rest/request/: ChangePasswordRequest.java  CommentStoryRequest.java  CreatePublicationRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  StorySaveRequest.java  StoryUpdateRequest.java  UpdateUserInfoRequest.java  UserActivationRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserSignupRequest.java
src/main/java/com/gmail/aazavoykin/rest/response/: Response.java
src/main/java/com/gmail/aazavoykin/security/: AppAuthenticationEntryPoint.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppUser.java  AppUserDetailsService.java  BloggyAuthenticationEntryPoint.java  BloggyAuthenticationFailureHandler.java  BloggyAuthenticationProvider.java  BloggyAuthenticationSuccessHandler.java  BloggyUserDetailsService.java  ResponseHandler.java
src/main/java/com/gmail/aazavoykin/service/: CommentService.java  MailService.java  PublicationService.java  ServiceUtils.java  StoryService.java  TagService.java  UserService.java
src/main/java/com/gmail/aazavoykin/util/: ServiceUtils.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml  data.sql  logback.groovy  schema.sql
src/main/resources/static/: fragments.html
src/main/resources/templates/: exception.html  stories.html  story.html  user.html  users.html
src/main/resources/templates/auth/: login.html  registration.html  successful_registration.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/gmail/aazavoykin/rest/controller/: AbstractControllerTest.java  StoryControllerTest.java  (+2 more)
src/test/resources/: application-test.yml  application.yml  data.sql
(+8 files in other folders)
